# WebService

./: README.md
jaxrs_client/: pom.xml
jaxrs_client/src/main/java/com/yjiewei/: InvokeService.java
jaxrs_client/src/main/java/com/yjiewei/entity/: Car.java  User.java
jaxrs_server/: pom.xml
jaxrs_server/src/main/java/com/yjiewei/: PublishService.java
jaxrs_server/src/main/java/com/yjiewei/service/: UserService.java
jaxrs_server/src/main/java/com/yjiewei/service/impl/: UserServiceImpl.java
jaxrs_spring_client/: pom.xml
jaxrs_spring_client/src/main/java/com/yjiewei/: InvokeService.java
jaxrs_spring_server/: pom.xml
jaxrs_spring_server/src/main/java/com/yjiewei/: PublishService.java
jaxrs_spring_server/src/main/java/com/yjiewei/service/: UserService.java
jaxrs_spring_server/src/main/java/com/yjiewei/service/impl/: UserServiceImpl.java
jaxrs_spring_server/src/main/resources/: applicationContext.xml
jaxrs_spring_server/src/main/webapp/WEB-INF/: web.xml
jaxws_client/: pom.xml
jaxws_client/src/main/java/com/yjiewei/: IHelloService.java  InvokeService.java
jaxws_server/: pom.xml
jaxws_server/src/main/java/com/yjiewei/: PublishService.java
jaxws_server/src/main/java/com/yjiewei/impl/: HelloServiceImpl.java
jaxws_spring_client/: pom.xml
jaxws_spring_client/src/main/java/com/yjiewei/: InvokeService.java
jaxws_spring_client/src/main/resources/: applicationContext.xml
jaxws_spring_server/: pom.xml
jaxws_spring_server/src/main/java/com/yjiewei/: IHelloService.java  PublishService.java
jaxws_spring_server/src/main/resources/: applicationContext.xml
